<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>macOS Classic Dark</string>
    <key>semanticClass</key>
    <string>theme.dark.mac-classic</string>
    <key>settings</key>
    <array>
      <!-- Editor UI -->
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#131313</string>                        <!-- style.background -->
          <key>caret</key>
          <string>#CACCCA</string>                        <!-- text -->
          <key>foreground</key>
          <string>#DDDDDD</string>                        <!-- editor.foreground -->
          <key>invisibles</key>
          <string>#9E9E9E</string>                        <!-- text.muted -->
          <key>lineHighlight</key>
          <string>#272727</string>                        <!-- editor.active_line.background -->
          <key>selection</key>
          <string>#72CFFE3D</string>                      <!-- players[0].selection -->
        </dict>
      </dict>

      <!-- Attribute -->
      <dict>
        <key>name</key>
        <string>Attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BE9A52</string>                      <!-- syntax.attribute.color -->
        </dict>
      </dict>

      <!-- Boolean -->
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>constant.language.boolean, constant.numeric.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E1D797</string>                      <!-- syntax.boolean.color -->
        </dict>
      </dict>

      <!-- Comment -->
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, comment.block.documentation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9E9E9E</string>                      <!-- syntax.comment.color -->
        </dict>
      </dict>

      <!-- Constant -->
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant, constant.other, constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E1D797</string>                      <!-- syntax.constant.color -->
        </dict>
      </dict>

      <!-- Constructor -->
      <dict>
        <key>name</key>
        <string>Constructor</string>
        <key>scope</key>
        <string>entity.name.function.constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5af9a</string>                      <!-- syntax.constructor.color -->
        </dict>
      </dict>

      <!-- Embedded -->
      <dict>
        <key>name</key>
        <string>Embedded</string>
        <key>scope</key>
        <string>meta.embedded, text source</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CACCCA</string>                      <!-- syntax.embedded.color -->
        </dict>
      </dict>

      <!-- Function -->
      <dict>
        <key>name</key>
        <string>Function Name</string>
        <key>scope</key>
        <string>entity.name.function, support.function, support.function.any-method, variable.annotation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E1D797</string>                      <!-- syntax.function.color -->
        </dict>
      </dict>

      <!-- Keyword -->
      <dict>
        <key>name</key>
        <string>Keyword, self</string>
        <key>scope</key>
        <string>keyword, storage, variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E19773</string>                      <!-- syntax.keyword.color -->
        </dict>
      </dict>

      <!-- Class -->
      <dict>
        <key>name</key>
        <string>Class</string>
        <key>scope</key>
        <string>entity, support.class, support.type, entity.name.class, entity.name.trait, meta.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A86D3B</string>                      <!-- syntax.type.color variant -->
        </dict>
      </dict>

      <!-- Link text -->
      <dict>
        <key>name</key>
        <string>Link Text</string>
        <key>scope</key>
        <string>markup.underline.link, string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A86D3B</string>                      <!-- syntax.link_text.color -->
        </dict>
      </dict>

      <!-- Link URI -->
      <dict>
        <key>name</key>
        <string>Link URI</string>
        <key>scope</key>
        <string>string.other.link.title, string.other.link.description</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#6F6D66</string>                      <!-- syntax.link_uri.color -->
        </dict>
      </dict>

      <!-- Number -->
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E19773</string>                      <!-- syntax.number.color -->
        </dict>
      </dict>

      <!-- String -->
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string, string.quoted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#76BA53</string>                      <!-- syntax.string.color -->
        </dict>
      </dict>

      <!-- String Escape / Regex -->
      <dict>
        <key>name</key>
        <string>String Escape / Regex</string>
        <key>scope</key>
        <string>string.escape, string.regex</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#76BA53</string>                      <!-- syntax.string.escape & regex -->
        </dict>
      </dict>

      <!-- String Special -->
      <dict>
        <key>name</key>
        <string>String Special</string>
        <key>scope</key>
        <string>string.special, string.special.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E1D797</string>                      <!-- syntax.string.special & symbol -->
        </dict>
      </dict>

      <!-- Tag -->
      <dict>
        <key>name</key>
        <string>Tag</string>
        <key>scope</key>
        <string>meta.tag, declaration.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B5AF9A</string>                      <!-- syntax.tag.color -->
        </dict>
      </dict>

      <!-- Text Literal -->
      <dict>
        <key>name</key>
        <string>Text Literal</string>
        <key>scope</key>
        <string>text.literal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E1D797</string>                      <!-- syntax.text.literal.color -->
        </dict>
      </dict>

      <!-- Title -->
      <dict>
        <key>name</key>
        <string>Title</string>
        <key>scope</key>
        <string>entity.name.section, entity.name.title</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A76D3B</string>                      <!-- syntax.title.color -->
        </dict>
      </dict>

      <!-- Type -->
      <dict>
        <key>name</key>
        <string>Type</string>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#A86D3B</string>                      <!-- syntax.type.color -->
        </dict>
      </dict>

      <!-- Property -->
      <dict>
        <key>name</key>
        <string>Property</string>
        <key>scope</key>
        <string>variable.other.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CACCCA</string>                      <!-- fallback to text -->
        </dict>
      </dict>

      <!-- Variable -->
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DDDDDD</string>                      <!-- editor.foreground -->
        </dict>
      </dict>

      <!-- Variable Special -->
      <dict>
        <key>name</key>
        <string>Variable Special</string>
        <key>scope</key>
        <string>variable.other.readwrite, variable.other.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E19773</string>                      <!-- syntax.variable.special.color -->
        </dict>
      </dict>

    </array>
    <key>uuid</key>
    <string>82d2fb7d-4049-44ec-a5b1-135fd5f7ce9f</string>
  </dict>
</plist>
