<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>macOS Classic Light</string>
    <key>semanticClass</key>
    <string>theme.light.mac-classic</string>
    <key>settings</key>
    <array>
      <!-- Editor UI -->
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FFFFFF</string>                        <!-- style.background -->
          <key>caret</key>
          <string>#000000</string>                        <!-- text -->
          <key>foreground</key>
          <string>#000000</string>                        <!-- editor.foreground -->
          <key>invisibles</key>
          <string>#ACAFB1FF</string>                      <!-- editor.invisible -->
          <key>lineHighlight</key>
          <string>#F0F0F0</string>                        <!-- editor.active_line.background -->
          <key>selection</key>
          <string>#3B9EE53D</string>                      <!-- players[0].selection -->
        </dict>
      </dict>

      <!-- Syntax tokens -->

      <!-- Attribute -->
      <dict>
        <key>name</key>
        <string>Attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#957931</string>                      <!-- syntax.attribute.color -->
        </dict>
      </dict>

      <!-- Boolean -->
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>constant.language.boolean, constant.numeric.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5060B</string>                      <!-- syntax.boolean.color -->
        </dict>
      </dict>

      <!-- Comment -->
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, comment.block.documentation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#007FFF</string>                      <!-- syntax.comment.color -->
        </dict>
      </dict>

      <!-- Constant -->
      <dict>
        <key>name</key>
        <string>Constant, self</string>
        <key>scope</key>
        <string>constant, constant.other, variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5060B</string>                      <!-- syntax.constant.color -->
        </dict>
      </dict>

      <!-- Constructor -->
      <dict>
        <key>name</key>
        <string>Constructor</string>
        <key>scope</key>
        <string>entity.name.function.constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0433ff</string>                      <!-- syntax.constructor.color -->
        </dict>
      </dict>

      <!-- Embedded -->
      <dict>
        <key>name</key>
        <string>Embedded</string>
        <key>scope</key>
        <string>meta.embedded, text source</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333333</string>                      <!-- syntax.embedded.color -->
        </dict>
      </dict>


      <dict>
        <key>name</key>
        <string>Annotation</string>
        <key>scope</key>
        <string>variable.annotation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9D8550</string>                      <!-- syntax.embedded.color -->
        </dict>
      </dict>

      <!-- Function -->
      <dict>
        <key>name</key>
        <string>Function Name</string>
        <key>scope</key>
        <string>entity.name.function, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000A2</string>                      <!-- syntax.function.color -->
        </dict>
      </dict>

      <!-- Keyword -->
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0433FF</string>                      <!-- syntax.keyword.color -->
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Class</string>
        <key>scope</key>
        <string>entity, support.class, support.type, entity.name.class, entity.name.type.class, meta.class, entity.name.constant, entity.name.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6f42c1</string>
        </dict>
      </dict>

      <!-- Link text -->
      <dict>
        <key>name</key>
        <string>Link Text</string>
        <key>scope</key>
        <string>markup.underline.link, string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000A2</string>                      <!-- syntax.link_text.color -->
        </dict>
      </dict>

      <!-- Link URI -->
      <dict>
        <key>name</key>
        <string>Link URI</string>
        <key>scope</key>
        <string>string.other.link.title, string.other.link.description</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#6A7293</string>                      <!-- syntax.link_uri.color -->
        </dict>
      </dict>

      <!-- Number -->
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0433FF</string>                      <!-- syntax.number.color -->
        </dict>
      </dict>

      <!-- String -->
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string, string.quoted, string.quoted.single, string.quoted.double, string.quoted.triple</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#036A07</string>                      <!-- syntax.string.color -->
        </dict>
      </dict>

      <!-- String Escape / Regex -->
      <dict>
        <key>name</key>
        <string>String Escape / Regex</string>
        <key>scope</key>
        <string>string.escape, string.regex</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#036A07</string>                      <!-- syntax.string.escape & regex -->
        </dict>
      </dict>

      <!-- String Special -->
      <dict>
        <key>name</key>
        <string>String Special</string>
        <key>scope</key>
        <string>string.special, string.special.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D21F07</string>                      <!-- syntax.string.special & symbol -->
        </dict>
      </dict>

      <!-- Tag -->
      <dict>
        <key>name</key>
        <string>Tag</string>
        <key>scope</key>
        <string>meta.tag, declaration.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0433FF</string>                      <!-- syntax.tag.color -->
        </dict>
      </dict>

      <!-- Text Literal -->
      <dict>
        <key>name</key>
        <string>Text Literal</string>
        <key>scope</key>
        <string>text.literal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6F42C1</string>                      <!-- syntax.text.literal.color -->
        </dict>
      </dict>

      <!-- Title -->
      <dict>
        <key>name</key>
        <string>Title</string>
        <key>scope</key>
        <string>entity.name.section, entity.name.title</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0433FF</string>                      <!-- syntax.title.color -->
        </dict>
      </dict>

      <!-- Type -->
      <dict>
        <key>name</key>
        <string>Type</string>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#6F42C1</string>                      <!-- syntax.type.color -->
        </dict>
      </dict>

      <!-- Property -->
      <dict>
        <key>name</key>
        <string>Property</string>
        <key>scope</key>
        <string>variable.other.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333333</string>                      <!-- syntax.property.color -->
        </dict>
      </dict>

      <!-- Variable -->
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333333</string>                      <!-- syntax.variable.color -->
        </dict>
      </dict>

      <!-- Variable Special -->
      <dict>
        <key>name</key>
        <string>Variable Special</string>
        <key>scope</key>
        <string>variable.other.readwrite, variable.other.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5060B</string>                      <!-- syntax.variable.special.color -->
        </dict>
      </dict>

    </array>
    <key>uuid</key>
    <string>511e2b3a-2aa0-4bb1-b076-e2692581380e</string>
  </dict>
</plist>
